<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uwo</groupId>
  <artifactId>keylogger</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>keylogger</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.1stleg</groupId>
    	<artifactId>jnativehook</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        com.uwo.keylogger.App
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
  		<plugin>
  			<groupId>sh.tak.appbundler</groupId>
  			<artifactId>appbundle-maven-plugin</artifactId>
  			<version>1.2.0</version>
  			<configuration>
   				<mainClass>com.uwo.keylogger.App</mainClass>
   				<dictionaryFile>Info.plist</dictionaryFile>
   				<iconFile>Flat-Keys.icns</iconFile>
   				<jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk</jrePath>
   				<additionalResources>${resources}</additionalResources>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
